# TestCleverbit

./: TestCleverbit.sln
TestCleverbit/: AppSettings.cs  Program.cs  Startup.cs  TestCleverbit.csproj  appsettings.Development.json  appsettings.json
TestCleverbit/ApiModels/: UserApiModel.cs
TestCleverbit/ClientApp/: package-lock.json  package.json
TestCleverbit/ClientApp/src/app/: JwtInterceptor.ts  app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
TestCleverbit/ClientApp/src/app/domain/: match-item.ts  match.ts  user-credential.ts
TestCleverbit/Controllers/: AccountController.cs  BaseController.cs  GameController.cs
TestCleverbit/DataAccess/: GameContext.cs  GameDataOption.cs
TestCleverbit/DataAccess/DependencyInjections/: DataAccessConfigurationExtensions.cs
TestCleverbit/DataAccess/EntityFrameworkConfiguration/: ConfigurationBasedConnectionStringProvider.cs  DataSource.cs  EFCoreRepository.cs  IConnectionStringProvider.cs  LinqExtensions.cs  MsSqlDataSource.cs  MsSqlDbContext.cs  MsSqlRepository.cs  UpdateConcurrencyException.cs
TestCleverbit/DataAccess/Repositories/: MatchItemRepository.cs  MatchRepository.cs  UserRepository.cs
TestCleverbit/DependencyInjections/: WebSiteDependenciesExtensions.cs
TestCleverbit/Domain/DependencyInjections/: DomainConfigurationExtensions.cs
TestCleverbit/Domain/Entities/: Match.cs  MatchItem.cs  User.cs
TestCleverbit/Domain/Repositories/: ICrudRepository.cs  IMatchItemRepository.cs  IMatchRepository.cs  IUserRepository.cs
TestCleverbit/Domain/Services/: GameService.cs  UserService.cs
TestCleverbit/Domain/Services/Contracts/: IGameService.cs  IUserService.cs
TestCleverbit/Properties/: launchSettings.json
(+8 files in other folders)
