<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <TypeScriptToolsVersion>3.3</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ClientApp\game\**" />
    <Content Remove="ClientApp\game\**" />
    <EmbeddedResource Remove="ClientApp\game\**" />
    <None Remove="ClientApp\game\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\domain\match-item.ts" />
    <None Remove="ClientApp\src\app\domain\match.ts" />
    <None Remove="ClientApp\src\app\domain\user-credential.ts" />
    <None Remove="ClientApp\src\app\services\auth.service.ts" />
    <None Remove="ClientApp\src\app\services\game.service.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\domain\match-item.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\domain\match.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\domain\user-credential.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\auth.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\game.service.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="NewFolder\" />
  </ItemGroup>

</Project>
